apiVersion: v1
kind: Pod
metadata:
  name: nginx-rouge
  labels:
    app: formation-k8s
spec:
  containers:
  - name: container-nginx
    image: mmumshad/simple-webapp-color
    env:
    - name: APP_COLOR
      value: "red"
